<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <title>吉芬首页</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="all">
    <link href="css/base.css" rel="stylesheet">

    <!-- your css -->
    <style type="text/css">

    .nav_style{
        padding: 0px;
        height: 50px;
       /* filter: alpha(opacity=60);
        -moz-opacity: 0.6;
        opacity: 0.6;*/
        background:rgba(255, 255, 255, 0.3) none repeat scroll 0 0
    }

    .nav_item{
        padding-top:15px;
        padding-bottom:10px;
        margin: 0px
        height: 50px;
    }

    span{
        font-size:18px;
        color:#fff;
        font-family:"微软雅黑";
    }

    .left_padding{
        padding-left: 40px;
    }

    .active{
        border-bottom: 2px solid #FFFFFF;
    }

    .deactive{
        border-bottom: 0px;
    }

    hr{
        margin-right: 15px;
        margin-left: 15px;
    }

    .login_button{
            /*width:60%;*/
            /*height:50px;*/
            border:1px solid #fff;
            border-radius:50px;
            margin-left: auto;
            margin-right: auto;
            display:block;
            text-align:center;
            text-decoration:none;
            /*font-size:18px;*/
            /*color:#fff;*/
            /*font-family:"微软雅黑";*/
            /*line-height:50px;*/
            background-color: transparent;
        }

    </style>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- your js -->
    
</head>

     <body class="base_body">

        <div class="top_inner">
            <h2>预约管理</h2>
        </div>
        

        <div class="main_pic">
            <div class="contrainer " >
                <div class="row nav_style">
                    <div class="col-xs-3 col-sm-3 text_center nav_item active" ><a href="#" class=""><span>全部</span></a></div>
                    <div class="col-xs-3 col-sm-3 text_center nav_item"><a href="#" class=""><span>进行中</span></a></div>
                    <div class="col-xs-3 col-sm-3 text_center nav_item"><a href="#" class=""><span>已完成</span></a></div>
                    <div class="col-xs-3 col-sm-3 text_center nav_item"><a href="#" class=""><span>已取消</span></a></div>
                </div>

                <!-- 进行中 -->
                <div class="row" style="padding-left: 15px; padding-top: 10px;">
                    <div class="col-xs-4 col-sm-5" style="padding-right: 0px">
                        <div align="center"><img src="images/chanpin_03.jpg" class="img-responsive"/></div>
                    </div>
                    <div class="col-xs-8 col-sm-7">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <div style="float:left"><img src="images/yuyue_icon_35.png" class="img-responsive"/></div>
                                <div class="left_padding"><span>新光天地店</span></div>
                            </div>
                        </div>
                        <div class="row" style="padding-top:10px;">
                            <div class="col-xs-12 col-sm-12">
                                <div style="float:left"><img src="images/yuyue_icon_32.png" class="img-responsive" /></div>
                                <div class="left_padding"><span>2014.10.15 下午13:00</span></div>
                            </div>
                        </div>
                        <div class="row" style="padding-top:45px">
                            <div class="col-xs-6 col-sm-6">
                                <div style="float:left"><img src="images/biaoqian_03.png" class="img-responsive"/></div>
                                <div class="left_padding"><span>进行中</span></div>
                            </div>
                            <div class="col-xs-6 col-sm-6">
                                <button type="submit" class="login_button">取消预约</button>
                            </div>

                        </div>
                    </div>
                </div>
                
                

                <!-- next order -->
                <!-- 已取消 -->
                <div class="row"><hr></div>
                <div class="row" style="padding-left: 15px;">
                    <div class="col-xs-4 col-sm-5" style="padding-right: 0px">
                        <div align="center"><img src="images/chanpin_03.jpg" class="img-responsive"/></div>
                    </div>
                    <div class="col-xs-8 col-sm-7">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <div style="float:left"><img src="images/yuyue_icon_35.png" class="img-responsive"/></div>
                                <div class="left_padding"><span>新光天地店</span></div>
                            </div>
                        </div>
                        <div class="row" style="padding-top:10px;">
                            <div class="col-xs-12 col-sm-12">
                                <div style="float:left"><img src="images/yuyue_icon_32.png" class="img-responsive" /></div>
                                <div class="left_padding"><span>2014.10.15 下午13:00</span></div>
                            </div>
                        </div>
                        <div class="row" style="padding-top:45px">
                            <div class="col-xs-12 col-sm-12">
                                <div style="float:left"><img src="images/biaoqian_03.png" class="img-responsive"/></div>
                                <div class="left_padding"><span>已取消</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 已完成 -->
                <div class="row"><hr></div>
                <div class="row" style="padding-left: 15px; padding-top: 10px;">
                    <div class="col-xs-4 col-sm-5" style="padding-right: 0px">
                        <div align="center"><img src="images/chanpin_03.jpg" class="img-responsive"/></div>
                    </div>
                    <div class="col-xs-8 col-sm-7">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <div style="float:left"><img src="images/yuyue_icon_35.png" class="img-responsive"/></div>
                                <div class="left_padding"><span>新光天地店</span></div>
                            </div>
                        </div>
                        <div class="row" style="padding-top:10px;">
                            <div class="col-xs-12 col-sm-12">
                                <div style="float:left"><img src="images/yuyue_icon_32.png" class="img-responsive" /></div>
                                <div class="left_padding"><span>2014.10.15 下午13:00</span></div>
                            </div>
                        </div>
                        <div class="row" style="padding-top:45px">
                            <div class="col-xs-12 col-sm-12">
                                <div style="float:left"><img src="images/biaoqian_03.png" class="img-responsive"/></div>
                                <div class="left_padding"><span>已完成</span></div>
                            </div>
                            

                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="wx_nav">
            <div class="top">
                <div class="shejishi_deactive">
                    <a href="#" class="">设计师</a>
                </div>
            </div>

            <div class="top">
                <div class="zuopin_deactive">
                    <a href="#" class="">作品</a>
                </div>
            </div>

            <div class="top">
                <div class="home_active">
                    <a href="#" class="">首页</a>
                </div>
            </div>
                

            <div class="top">
                <div class="yuyue_deactive">
                    <a href="#" class="">预约</a>
                </div>
            </div>

            <div class="top">
                <div class="wode_deactive">
                    <a href="#" class="">我的</a>
                </div>
            </div>
        
        </div>

    </body>

</html>