<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <title>吉芬首页</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="all">
    <link href="css/base.css" rel="stylesheet">

    <!-- your css -->
    <style type="text/css">

    .save_button{
        width: 40%;
        height: 50px;
        border: 1px solid #fff;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        font-family: "微软雅黑";
        line-height: 50px;
        background-color: transparent;
    }

    .padd_top{
        padding-top: 20px;
    }

    .padd_top_phone{
        padding-top: 40px;
    }

    .bg_transpanrent{
        background-color: transparent;
        border: 0px;
        border-bottom: 1px solid #fff;
        overflow:hidden;
        width: 100%;
        color: #fff;
        font-family: "微软雅黑";
        font-size: 15px;

    }

    .get_verfiy_code{
        /*width: 40%;*/
        /*height: 50px;*/
        border: 1px solid #fff;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 9px;
        color: #fff;
        font-family: "微软雅黑";
        line-height: 30px;
        background-color: transparent;
    }

    a:visited {
        text-decoration: none;
        color: #fff;
    }

    </style>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- your js -->
    
</head>

     <body class="base_body">

        <div class="top_inner">
            <h2>预约确认</h2>
        </div>

        <div class="main_pic">
            <form method="post" action="/xxxxx/">
                <div class="contrainer">
                    <div class="row padd_top" style="padding-top:40px">
                        <div class="col-xs-2"></div>
                        <div class="col-xs-1">
                            <img class="login_user_pic" src="images/yuyue_icon_32.png"/>
                        </div>
                        <div class="col-xs-7">
                            <span>2015.01.01 下午13:30</span>
                        </div>
                        <div class="col-xs-2"></div>
                    </div>
                    <div class="row padd_top">
                        <div class="col-xs-2"></div>
                        <div class="col-xs-1">
                            <img class="login_user_pic" src="images/yuyue_icon_35.png"/>
                        </div>
                        <div class="col-xs-7">
                            <span>北京新光天地</span>
                        </div>
                        <div class="col-xs-2"></div>
                    </div>
                    <div class="row padd_top_phone">
                        <div class="col-xs-2"></div>
                        <div class="col-xs-1">
                            <img class="login_user_pic" src="images/yuyue_icon_38.png"/>
                        </div>
                        <div class="col-xs-5">
                            <input type="text" class="bg_transpanrent" placeholder="请输入您的手机号"/>
                        </div>
                        <!-- <div class="col-xs-2" style="padding-left:0px; padding-right:0px">
                            <button type="submit" class="get_verfiy_code">获取验证码</button>
                        </div> -->
                        <div class="col-xs-2" style="padding-left:0px; padding-right:0px">
                            <!-- <button type="submit" class="get_verfiy_code">获取验证码</button> -->

                            <!-- 这里使用ajax来获取验证码 -->
                            <a href="#" class="get_verfiy_code">获取验证码</a>
                        </div>
                        
                        <div class="col-xs-2"></div>
                    </div>
                    <!-- 输入验证码 -->
                    <div class="row padd_top_phone">
                        <div class="col-xs-3"></div>
                        <div class="col-xs-7">
                            <input type="text" class="bg_transpanrent" placeholder="请输入验证码"/>
                        </div>
                        <div class="col-xs-2"></div>
                    </div>
                    <div class="row padd_top">
                        <div class="col-xs-2"></div>
                        <div class="col-xs-1">
                            <img class="login_user_pic" src="images/yuyue_icon_41.png"/>
                        </div>
                        <div class="col-xs-7">
                            <textarea class="form-control" rows="3" placeholder="备注:"></textarea>
                        </div>
                        <div class="col-xs-2"></div>
                    </div>

                    <div class="row" style="padding-top: 55px;">
                        <div class="col-xs-12">
                            <button type="submit" class="save_button"><span>预约确认</span></button>
                        </div>
                    </div>
                </div>
            </form>
        </div>


        <div class="wx_nav">
            <div class="top">
                <div class="shejishi_deactive">
                    <a href="#" class="">设计师</a>
                </div>
            </div>

            <div class="top">
                <div class="zuopin_deactive">
                    <a href="#" class="">作品</a>
                </div>
            </div>

            <div class="top">
                <div class="home_active">
                    <a href="#" class="">首页</a>
                </div>
            </div>
                

            <div class="top">
                <div class="yuyue_deactive">
                    <a href="#" class="">预约</a>
                </div>
            </div>

            <div class="top">
                <div class="wode_deactive">
                    <a href="#" class="">我的</a>
                </div>
            </div>
        
        </div>
    </body>
</html>