<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <title>吉芬首页</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="all">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.timepicker.min.css">
    <link href="css/base.css" rel="stylesheet">

    <!-- your css -->
    <style type="text/css">

    .save_button{
        position: absolute;
        top: 0;
        right: 4.3%;
        font-family: "微软雅黑";
        text-decoration: none;
         color: #ff432f; 
        font-size: 18px;
        line-height: 60px;
        border: 0px;
        background-color: transparent;
    }

    .name{
        padding-left: 10px;
        /*padding-bottom: 10px;*/
        
    }

    .bg_transpanrent{
        background-color: transparent;
        /*border: 0px;*/
        border: 1px solid #fff;
        overflow:hidden;
        width: 100%;
        color: #fff;
        font-family: "微软雅黑";
        font-size: 18px;

    }

    .row_properties{
        background:rgba(255, 255, 255, 0.2);
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 2px;
        margin-left: 20px;
        margin-right: 20px;
        /*filter:alpha(opacity=50);  
        -moz-opacity:0.5;  
        -khtml-opacity: 0.5;  
        opacity: 0.5;  */

    }

    .map{
        width: 80%;
        height: 200px;
        background-color: #ff00ff;
    }



    </style>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.timepicker.min.js"></script>
    <script src="js/selectordie.min.js"></script>


    <!-- your js -->
    <script>
    $(function() {
        $( "#datepicker" ).datepicker({
            // defaultDate: +0
        });

    });
    $(function() {
        $("#timepicker").timepicker({});

    });

    $(function(){
        $('.myselect_address').selectOrDie();
    });


    </script>
    
</head>

     <body class="base_body">
        <form method="post" action="/xxxxx/">
            

            <div class="top_inner">
                <h2>预约</h2>
                <div class="">
                    <button type="submit" class="save_button">提&nbsp;&nbsp;交</button>
                </div>
            </div>

            <div class="main_pic">
                <div class="container">
                    <div class="row row_properties">
                        <div class="col-xs-6 ">
                            <div class="name">
                                <span>日期</span>
                            </div>
                        </div>
                        <div class="col-xs-6 ">
                            <div class="">
                                <input type="text" id="datepicker" class="bg_transpanrent">
                            </div>
                        </div>
                    </div>

                    <div class="row row_properties">
                        <div class="col-xs-6">
                            <div class="name">
                                <span>时间</span>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <input type="text" id="timepicker" class="bg_transpanrent">
                        </div>
                    </div>

                    <div class="row row_properties">
                        <div class="col-xs-6">
                            <div class="name">
                                <span>地点</span>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="select" style="width: 204px;">
                                <select class="myselect_address">
                                    <option value="交互设计">交互设计</option>
                                    <option value="视觉设计">视觉设计</option>
                                    <option value="视觉设计">视觉设计</option>
                                    <option value="视觉设计">视觉设计</option>
                                    <option value="视觉设计">视觉设计</option>
                                    <option value="视觉设计">视觉设计</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row row_properties">
                        <div class="col-xs-6">
                            <div class="name">
                                <span>店铺选择</span>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <select class="bg_transpanrent">
                              <option value ="001"><span>北京星光天地</span></option>
                              <option value ="002"><span>北京王府井</span></option>
                            </select>
                        </div>
                    </div>

                    <div class="row row_properties">
                        <div class="col-xs-6">
                            <div class="name">
                                <span>身高</span>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <input type="text" class="bg_transpanrent" value="165cm" onfocus="if(value=='165cm'){value=''}"   
                                onblur="if(value==''){value='165cm'}"/>
                        </div>
                    </div>

                    <div class="row row_properties">
                        <div class="col-xs-12">
                            <div class="map">
                                <p style="text-align: center; color: #FFFF00">显示地图</p>
                            </div>
                        </div>
                       
                    </div>
                   
                    
                </div>

            </div>
        </form>


        <div class="wx_nav">
            <div class="top">
                <div class="shejishi_deactive">
                    <a href="#" class="">设计师</a>
                </div>
            </div>

            <div class="top">
                <div class="zuopin_deactive">
                    <a href="#" class="">作品</a>
                </div>
            </div>

            <div class="top">
                <div class="home_active">
                    <a href="#" class="">首页</a>
                </div>
            </div>
                

            <div class="top">
                <div class="yuyue_deactive">
                    <a href="#" class="">预约</a>
                </div>
            </div>

            <div class="top">
                <div class="wode_deactive">
                    <a href="#" class="">我的</a>
                </div>
            </div>
        
        </div>

    </body>

</html>