<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <title>吉芬首页</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="all">
    <link href="css/base.css" rel="stylesheet">

    <!-- your css -->
    <style type="text/css">

    .login_button{
            /*width:60%;*/
            /*height:50px;*/
            border:1px solid #fff;
            border-radius:50px;
            margin-left: auto;
            margin-right: auto;
            display:block;
            text-align:center;
            text-decoration:none;
            /*font-size:18px;*/
            /*color:#fff;*/
            /*font-family:"微软雅黑";*/
            /*line-height:50px;*/
            background-color: transparent;
        }

        .price{
            color: red;
            text-align: right;
            padding-right: 15px;

        }

        .designer{
            text-align: right;
            padding-right: 15px;
            padding-left: 0px;
        }

        .color_detail{
            text-align: right;
            padding-right: 15px;
        }

        .color_detail_panel{
            text-align: right;
            padding-right: 15px;
            padding-left: 0px;
        }

        .changhe_padding{
            padding-right: 0px;
        }

        .properties_panel{
            margin-top: 10px
        }

        .note_panel{
            margin-top: 10px;
        }

        .designer_col{
            padding-left: 0px;
        }

        .designer_col_name{
            padding-right: 0px;
        }

    </style>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- your js -->
    
</head>

     <body class="base_body">

        <div class="top_inner">
            <h2>预约详情</h2>
        </div>

        <div class="main_pic">
            <div class="container">
                <div class="row" style="padding-left: 15px; padding-top: 10px;">
                    <div class="col-xs-4 col-sm-5" style="padding-right: 0px">
                        <div align="center"><img src="images/chanpin_03.jpg" class="img-responsive"/></div>
                    </div>
                    <div class="col-xs-8 col-sm-7">
                        <!-- 价格 -->
                        <div class="row">
                            <div class="col-xs-6 col-sm-6">
                                <div class="left_padding"><span>价格:</span></div>
                            </div>
                            <div class="col-xs-6 col-sm-6">
                                <div class="left_padding"><div class="price">11103.00</div></div>
                            </div>
                        </div>
                        <!-- 设计师 -->
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 designer_col_name">
                                <div class="left_padding"><span>设计师:</span></div>
                            </div>
                            <div class="col-xs-8 col-sm-8 designer_col">
                                <div class="left_padding"><div class="designer">Franiex Xie</div></div>
                            </div>
                        </div>

                        <!-- 场合、颜色 -->
                        <div class="row properties_panel">
                            <!-- 场合 -->
                            <div class="col-xs-6 col-sm-6">
                                <div class="changhe_padding"><span>场合: 晚宴</span></div>
                            </div>
                            <!-- 颜色 -->
                            <div class="col-xs-6 col-sm-6 color_detail_panel">
                                <div class=""><div class="color_detail">颜色: xx色</div></div>
                            </div>
                        </div>

                        <!-- 品类、面料要求 -->
                        <div class="row">
                            <!-- 品类 -->
                            <div class="col-xs-6 col-sm-6">
                                <div class="left_padding"><span>品类: 婚纱</span></div>
                            </div>
                        </div>
                        <!-- 面料要求 -->
                        <div class="row">
                            <div class="col-xs-6 col-sm-6">
                                    <div class="left_padding"><div class="">面料: 真丝</div></div>
                            </div>
                        </div>


                        <!-- 备注 -->
                        <div class="row note_panel">
                            <div class="col-xs-6 col-sm-6">
                                <div class="left_padding"><span>备注: 婚纱</span></div>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div>
        </div>


        <div class="wx_nav">
            <div class="top">
                <div class="shejishi_deactive">
                    <a href="#" class="">设计师</a>
                </div>
            </div>

            <div class="top">
                <div class="zuopin_deactive">
                    <a href="#" class="">作品</a>
                </div>
            </div>

            <div class="top">
                <div class="home_active">
                    <a href="#" class="">首页</a>
                </div>
            </div>
                

            <div class="top">
                <div class="yuyue_deactive">
                    <a href="#" class="">预约</a>
                </div>
            </div>

            <div class="top">
                <div class="wode_deactive">
                    <a href="#" class="">我的</a>
                </div>
            </div>
        
        </div>

    </body>

</html>