<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <title>吉芬首页</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="all">
    <link href="css/base.css" rel="stylesheet">

    <!-- your css -->
    <style type="text/css">

    .chenggong_ing{
        padding-top: 50px;
        width: 10%;
        height: auto;
    }

    .img_panel{
        /*width: 80%;*/
        /*width: 10%;*/
        /*height: auto;*/
        /*padding-top: 50px;*/
        padding-top: 30px;
    }

    .jefen_title{
        padding-top: 40px;
    }

    pre{
        font-size:18px;
        color:#fff;
        font-family:"微软雅黑";
        background-color: transparent;
        border: 0px;
    }

    .panel_phone{


    }

    </style>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- your js -->
    
</head>

     <body class="base_body">

        <div class="top_inner">
            <h2>预约成功</h2>
        </div>

        <div class="main_pic">
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12 ">
                        <div class="" align="center"><img src="images/chenggong_07.png" class="chenggong_ing"/></div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-10">
                        <div class="jefen_title"><span>尊敬的积分会员:</span></div>
                    </div>
                    <div class="col-xs-1"></div>
                </div>

                <div class="row ">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-10">
                        <div class="jefen_title"><span>
                            <pre>      你已成功预约2014年5月10日下午13:00体验vip高级定制服务，北京新天地店吉芬专柜恭候您的光临。</pre></span></div>
                    </div>
                    <div class="col-xs-1"></div>
                </div>

                <div class="row img_panel">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-10">
                        <div class="" align="center"><img src="images/yuyue_icon_38.png" style="padding-right: 15px"/><span>咨询电话：4000-000-000</span></div>
                    </div>
                    <div class="col-xs-1"></div>
                </div>

            </div>
        </div>


        <div class="wx_nav">
            <div class="top">
                <div class="shejishi_deactive">
                    <a href="#" class="">设计师</a>
                </div>
            </div>

            <div class="top">
                <div class="zuopin_deactive">
                    <a href="#" class="">作品</a>
                </div>
            </div>

            <div class="top">
                <div class="home_active">
                    <a href="#" class="">首页</a>
                </div>
            </div>
                

            <div class="top">
                <div class="yuyue_deactive">
                    <a href="#" class="">预约</a>
                </div>
            </div>

            <div class="top">
                <div class="wode_deactive">
                    <a href="#" class="">我的</a>
                </div>
            </div>
        
        </div>

    </body>

</html>