<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <title>吉芬首页</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="all">
    <link href="css/base.css" rel="stylesheet">

    <!-- your css -->
    <style type="text/css">

    .save_button{
        width: 40%;
        height: 50px;
        border: 1px solid #fff;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        font-family: "微软雅黑";
        line-height: 50px;
        background-color: transparent;
    }

    .login_box{
            width: 100%;
            border-bottom: 1px solid #fff;
            font-size: 20px;
            color: #7d7d7d;
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 3px solid #fff;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(255, 255, 255);
            padding-bottom: 10px;
            text-align: left;
            float:right;
        }

    </style>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- your js -->
    
</head>

     <body class="base_body">

        <div class="top_inner">
            <h2>账号绑定</h2>
        </div>

        <div class="main_pic">
            <form method="post" action="/xxxxx/">
                <div class="contrainer">
                    <div class="row padd_top" style="padding-top:40px">
                        <div class="col-xs-2"></div>
                        <div class="col-xs-2">
                            <img class="login_user_pic" src="images/yuyue_icon_38.png"/>
                        </div>
                        <div class="col-xs-6">
                            <input class="login_box" type="text" placeholder="请输入绑定手机号">
                        </div>
                        <div class="col-xs-2"></div>
                    </div>
                    <div class="row padd_top">
                        <div class="col-xs-2"></div>
                        <div class="col-xs-2">
                            <img class="login_user_pic" src="images/yuyue_icon_35.png"/>
                        </div>
                        <div class="col-xs-6">
                            <input class="login_box" type="password" placeholder="密码">
                        </div>
                        <div class="col-xs-2"></div>
                    </div>
                    
                    <div class="row" style="padding-top: 55px;">
                        <div class="col-xs-12">
                            <button type="submit" class="save_button"><span>完&nbsp;&nbsp;&nbsp;&nbsp;成</span></button>
                        </div>
                    </div>
                </div>
            </form>
        </div>


        <div class="wx_nav">
            <div class="top">
                <div class="shejishi_deactive">
                    <a href="#" class="">设计师</a>
                </div>
            </div>

            <div class="top">
                <div class="zuopin_deactive">
                    <a href="#" class="">作品</a>
                </div>
            </div>

            <div class="top">
                <div class="home_active">
                    <a href="#" class="">首页</a>
                </div>
            </div>
                

            <div class="top">
                <div class="yuyue_deactive">
                    <a href="#" class="">预约</a>
                </div>
            </div>

            <div class="top">
                <div class="wode_deactive">
                    <a href="#" class="">我的</a>
                </div>
            </div>
        
        </div>

    </body>

</html>