<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>吉芬首页</title>

<link href="css/collect.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
	$('.nav_inner li').click(function(e) {
		$('.nav_inner span').css('background-position','top')
		$('.nav_inner li').css('background-position','top')
		$('.nav_inner a').css('border-bottom','0')
        $(this).css('background-position','bottom')
		$(this).find('a').css('border-bottom','2px solid #ff432f')
    });
	$('.nav_inner span').click(function(e) {
		$('.nav_inner li').css('background-position','top')
        $('.nav_inner span').css('background-position','top')
        $('.nav_inner span').css('background-position','bottom')
    });
	return false
    
});
</script>
</head>

<body>
<div id="top">
	<div class="top_inner">
		<h2>我的收藏</h2>
		<a href="mine.html"><img src="images/return.png" /></a>
	</div>
</div>
<div id="main">
	<div class="main_inner">
		<ul>
			<li><a href="#"><img src="images/chanpin_03.jpg" /></a>
				<h2>JEFEN吉芬意大利法拉绒拼色西服上衣DS329016米色（1M）XL</h2>
				<h3>￥1191.00</h3>
				<h4>设计师：<span class="bold">Frankie xie</span></h4>
				<a href="#" class="c_canle">取消<br />收藏</a>
			</li>
			<li><a href="#"><img src="images/chanpin_03.jpg" /></a>
				<h2>JEFEN吉芬意大利法拉绒拼色西服上衣DS329016米色（1M）XL</h2>
				<h3>￥1191.00</h3>
				<h4>设计师：<span class="bold">Frankie xie</span></h4>
				<a href="#" class="c_canle">取消<br />收藏</a>
			</li>
			<div class="clear"></div>
		</ul>
		<ul>
			<li><a href="#"><img src="images/chanpin_03.jpg" /></a>
				<h2>JEFEN吉芬意大利法拉绒拼色西服上衣DS329016米色（1M）XL</h2>
				<h3>￥1191.00</h3>
				<h4>设计师：<span class="bold">Frankie xie</span></h4>
				<a href="#" class="c_canle">取消<br />收藏</a>
			</li>
			<li><a href="#"><img src="images/chanpin_03.jpg" /></a>
				<h2>JEFEN吉芬意大利法拉绒拼色西服上衣DS329016米色（1M）XL</h2>
				<h3>￥1191.00</h3>
				<h4>设计师：<span class="bold">Frankie xie</span></h4>
				<a href="#" class="c_canle">取消<br />收藏</a>
			</li>
			<div class="clear"></div>
		</ul>
	</div>
</div>

</body>
</html>
