<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>使用CSS和jQuery制作漂亮的下拉选项菜单</title>
<link rel="stylesheet" type="text/css" href="css/dropdown.css" />
<style type="text/css">
    
</style>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".dropdown_box p").click(function(){
		var ul = $(".dropdown_box ul");
		if(ul.css("display")=="none"){
			ul.slideDown("fast");
		}else{
			ul.slideUp("fast");
		}
	});
	$(".dropdown_box ul li a").click(function(){
		var txt = $(this).text();
		$(".dropdown_box p").html(txt);
		var value = $(this).attr("rel");
		$(".dropdown_box ul").hide();
		// $("#result").html("您选择了"+txt+"，值为："+value);
	});
});
</script>
</head>

<body>

<div id="main">
  <div class="dropdown_box">
      <p>请选择城市</p>
      <ul>
         <li><a href="#" rel="1">长沙</a></li>
         <li><a href="#" rel="2">北京</a></li>
         <li><a href="#" rel="3">南京</a></li>
         <li><a href="#" rel="4">堪培拉</a></li>
         <li><a href="#" rel="5">多伦多</a></li>
      </ul>
  </div>
  <div id="result"></div>
  <br />

<div >

    <p class="test">测试封装</p>

</div>

<br />

</div>

<script type="text/javascript">
    
    $(function(){
    $(".test").click(function(){
        $('test').wx_dropdown();
});
</script>

</body>
</html>
