<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <title>吉芬首页</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="all">
    <link href="css/base.css" rel="stylesheet">

    <!-- your css -->
    <style type="text/css">

    .home_pic{
      background:url(images/chanpin_03.jpg);
      background-repeat:no-repeat;
      background-size:100% 100%;
      /*min-width:640px;*/
      min-height: 740px;
      /*min-height: 20px;*/
  }

  .home_item{
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
    background: #fff;
    padding-top:40px;
    padding-bottom :40px;
  }

  .top_padding{
    padding-top: 200px;
  }

  .list_padding{
    padding-top: 10px;
  }

  span{
        font-size:18px;
        /*color:#fff;*/
        font-family:"微软雅黑";
    }

    </style>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- your js -->
    
</head>

     <body class="base_body">

        <div class="home_pic">
            <div class="container list_padding">
                <div class="row top_padding">
                    <div class="col-xs-0 col-md-1"></div>
                    <div class="col-xs-6 col-md-5">
                      <div class="home_item">
                        <div align="center"><img src="images/icon_11.png"/></div>
                        <div class="text_center"><a href="#" class=""><span>Frankie Xie</span></a></div>
                      </div>
                    </div>
                    <div class="col-xs-6 col-md-5">
                      <div class="home_item">
                        <div align="center"><img src="images/icon_22.png"/></div>
                        <div class="text_center list_padding"><a href="#" class=""><span>设计作品</span></a></div>
                      </div>
                    </div>
                    <div class="col-xs-0 col-md-1"></div>
                </div>
                <div class="row" style="padding-top: 10px">
                    <div class="col-xs-0 col-md-1"></div>
                    <div class="col-xs-6 col-md-5">
                      <div class="home_item">
                        <div align="center"><img src="images/icon_44.png" class="img-responsive"/></div>
                        <div class="text_center list_padding"><a href="#" class=""><span>体验预约</span></a></div>
                      </div>
                    </div>
                    <div class="col-xs-6 col-md-5">
                      <div class="home_item">
                        <div align="center"><img src="images/icon_44.png" class="img-responsive"/></div>
                        <div class="text_center"><a href="#" class=""><span>吉芬当季</span></a></div>
                        </div>
                    </div>
                    <div class="col-xs-0 col-md-1"></div>
                </div>
            </div>
        </div>


        <div class="wx_nav">
            <div class="top">
                <div class="shejishi_deactive">
                    <a href="#" class="">设计师</a>
                </div>
            </div>

            <div class="top">
                <div class="zuopin_deactive">
                    <a href="#" class="">作品</a>
                </div>
            </div>

            <div class="top">
                <div class="home_active">
                    <a href="#" class="">首页</a>
                </div>
            </div>
                

            <div class="top">
                <div class="yuyue_deactive">
                    <a href="#" class="">预约</a>
                </div>
            </div>

            <div class="top">
                <div class="wode_deactive">
                    <a href="#" class="">我的</a>
                </div>
            </div>
        
        </div>

    </body>

</html>