<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>jQselectable : make selectbox so useful</title>
	<!-- <link rel="stylesheet" href="styles/style.css" /> -->
	<link rel="stylesheet" href="jqselectable/style/selectable/style.css" />

	<style type="text/css">
		a.sctble_display {
		border: solid #ddd 1px;
		background-color: #0000FF;
	}

	a.sctble_display span {
		padding: 0 22px 0 7px;
		height: 22px;
		background: #fff url(shoucang_05.png) no-repeat right 0;
		line-height: 22px;
		/*color:#fff;*/
        font-family:"微软雅黑";
	}
		a.sctble_display:hover span { background-position: right -21px }
		a.sctble_focus span { background-position: right -42px !important }
		
	/* Pulldown Mat (Basis)
	=================================*/

	div.sctble_mat {}

		div.sctble_mat dl {}
		
		div.sctble_mat a {
			padding-right: .7em;
			color: #1972ea;
			font-weight: bold;
		}
		
		div.sctble_mat a.selected {
			color: #333;
			text-decoration: none;
			cursor: default;
		}

	</style>

</head>

<body>

<div style="background: #FF00FF">

	<form>
	


	<dl id="mytest">
	    <dd>
	    	<select id="pref_noopt2" name="pref_noopt2" class="selessctable">
	    		<option value="01">北海道</option>
	    		<option value="02">青森県</option>
	    	</select>
	    </dd>
	</dl>


	
</form></div>

<script src="scripts/jquery.js"></script>
<script src="jqselectable/jqselectable.js"></script>
<script>
	(function() {
		$(".selessctable").jQselectable({
			style: "simple",
			show: "slideDown",
			hide: "fadeOut",
			showDuration: 150,
			hideDuration: 150,
			height: 150,
			opacity: .9
		});
	}());

	


</script>

</body>
</html>
