
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <title>吉芬首页</title>

    <link href="css/base.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="all">
    <!-- <link rel="stylesheet" type="text/css" href="css/login1.css" media="all"> -->
    
    
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var $tab_li = $('#tab ul li');
            $tab_li.click(function(){
                $(this).addClass('selected').siblings().removeClass('selected');
                var index = $tab_li.index(this);
                $('div.tab_box > div').eq(index).removeClass("hide")
                $('div.tab_box > div').eq(index).show().siblings().hide();
            }); 
        });

    </script>

    <style type="text/css">

        
        /* tab */
        #tab{
            width:80%;
            position:relative;
            /*margin:40px auto;*/
        }



        .login_user_pic{
            float: left;
            /*padding-right: 20px;*/
            width: 24px;
        }

        .login_box{
            /*width: 100%;*/
            border-bottom: 1px solid #fff;
            font-size: 20px;
            color: #7d7d7d;
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 3px solid #fff;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(255, 255, 255);
            padding-bottom: 10px;
            text-align: left;
            float:right;
        }

        .tab_register{
            height: 200px;
        }

        .weixin_wenzi{
            text-align: center;
        }

        .weixin_img{
            margin-left: auto;
            margin-right: auto;
            width: 30px;
        }
        .login_user_panel{
            
            padding: 0;
            /*padding-top: 30px;*/
            width: 80%;
            margin: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        .login_user_pic{
            float: left;
            padding-right: 20px;
            width: 24px;
            
        }
        .login_box{
            width: 100%;
            border-bottom: 1px solid #fff;
            font-size: 20px;
            color: #7d7d7d;
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 3px solid #fff;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(255, 255, 255);
            padding-bottom: 10px;
            text-align: left;
            float:right;
        }
        .login_passwd_panel{
            padding-top: 15px;
        }

        .login_button_panel{
            padding-top: 120px;
            float: none;
            /*padding-bottom: 40%;*/
        }

        .login_button{
            width:60%;
            height:50px;
            border:1px solid #fff;
            border-radius:50px;
            margin-left: auto;
            margin-right: auto;
            display:block;
            text-align:center;
            text-decoration:none;
            font-size:24px;
            color:#fff;
            font-family:"微软雅黑";
            line-height:50px;
            background-color: transparent;
        }

        .row_top_padding{
            padding-top: 10px;
        }

        .login_button_top{
            padding-top: 50px;
        }

        .tab_box{
            padding-top: 150px;
        }

        .tab_menu{
            width:100%;
            float:left;
            position:absolute;
            z-index:1;
            border-bottom:2px solid #FFFFFF;
            height: 32px;
            margin-top: 49px;
        }
        .selected{
            border:0;
            border-bottom:2px solid #FF0000;
            cursor: pointer;
            color: #FF0000;
        }
        .tab_menu li{
            float:left;
            width:49%;
            height:30px;
            line-height:30px;
            /*border:2px solid #ccc;*/
            /*border-bottom:0px;*/
            cursor:pointer;
            text-align:center;
            margin:0 2px 0 0;
            /*border:0;*/
        }
       
        .hide{
            display:none;
            /*padding: 0px;*/
            /*width: 80%;*/
        }

        .register_panel{
            position:relative;
            top:50px;
            width: 175px;
            margin-left: auto;
            margin-right: auto;
        }
        .register{
            float: left;
            text-align: center;
        }

        .register a{
            color: red;
        }

        .weixin_login_panel{
            height: 300px;
            text-align: center;
        }

        .weixin_pic{
            width: 25%;
            padding-top: 15px;
        }


    </style>

    
</head>

 <body class="base_body">

        <div class="top_inner">
            <h2>登录</h2>
        </div>

        <div class="main_pic">
            <div id="tab">
                <ul class="tab_menu">
                    <li class="selected">账号登陆</li>
                    <li>快速登录</li>
                </ul>
            </div>

            <div class="tab_box">
                <div class="tab_register">
                    <div class="login_user_panel">
                        <form>
                            <div class="contrainer">
                                <div class="row">
                                    <div class="col-xs-2"><img style="width: 24px;" src="images/login_icon_03.png"/></div>
                                    <div class="col-xs-10"><input class="login_box" type="text" placeholder="用户名/手机号"></div>
                                </div>
                                <div class="row row_top_padding">
                                    <div class="col-xs-2"><img style="width: 24px;" src="images/login_icon_06.png"/></div>
                                    <div class="col-xs-10"><input class="login_box" type="password" placeholder="密码"></div>
                                </div>
                                <div class="row login_button_top">
                                    <button type="submit" class="login_button">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="tab_register hide">
                    <div class="weixin_login_panel">
                        <div class="contrainer">
                            <div class="row">
                                <div class="col-xs-12"><span>点击图像登录</span></div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12"><a href="#" class=""><img class="weixin_pic" src="images/weixin_03.png"/></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="weixin_wenzi">点击图像登录</div>
                    <div class="weixin_img"><img src="images/login_other_icon_09.png"/></div> -->
                </div>
            </div>
            

            <div class="register_panel">
                <div class="register"><a href="#" class="">注册登录</a></div>
                <div class="register">&nbsp;&nbsp;|&nbsp;&nbsp;</div>
                <div class="register"><a href="#" class="">绑定登陆</a></div>
            </div>


        </div>

        <div class="wx_nav">
            <div class="top">
                <div class="shejishi_deactive">
                    <a href="#" class="">设计师</a>
                </div>
            </div>

            <div class="top">
                <div class="zuopin_deactive">
                    <a href="#" class="">作品</a>
                </div>
            </div>

            <div class="top">
                <div class="home_deactive">
                    <a href="#" class="">首页</a>
                </div>
            </div>
                

            <div class="top">
                <div class="yuyue_deactive">
                    <a href="#" class="">预约</a>
                </div>
            </div>

            <div class="top">
                <div class="wode_active">
                    <a href="#" class="">我的</a>
                </div>
            </div>
        
        </div>

    </body>

    
                                              
</body>
</html>
