<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
        <!-- Respond layout: Tianyi Dong -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="renderer" content="webkit">

        <title>吉芬首页</title>

        <link href="css/login.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="top">
                        <div class="top_inner">
                            <h2>登录</h2>
                            <a href="#" class="register">注册</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="main">
                        <div class="main_inner">
                            <div>
                                <img src="images/touxiang_03.png" class="touxiang_big"/>
                            </div>
                            <div>
                                <form>
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-1">
                                            <img src="images/login_icon_03.png"/>
                                        </div>
                                        <div class="col-md-6">
                                            <input placeholder="用户名/手机号">
                                        </div>
                                        <div class="col-md-3"></div>
                                    </div>
                                    <div class="row">
                                    </div>
                                    <div class="row">
                                    </div>
                                </form>
                            </div>
                               
                            <ul class="main_t">
                                <li><img src="images/login_icon_03.png"  class="login_icon" />用户名/手机号</li>
                                <li><img src="images/login_icon_06.png" class="login_icon" />密码</li>
                            </ul>
                            <div>
                                <a href="#" class="forgetcode">忘记密码？</a>
                            </div>
                            <div class="login_btn"><a href="#">登&nbsp;&nbsp;&nbsp;&nbsp;录</a></div>
                            <div class="main_b">
                                <div class="main_b_qq_sina"><img src="images/login_other_icon_09.png"/><a href="#">用已有QQ账号登录</a></div>
                                <div class="main_b_qq_sina"><img src="images/login_other_icon_12.png" /><a href="#">用已有新浪账号登录</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="nav">
                        <div class="nav_inner">
                            <span><a href="index.html" class="nav_home">首页</a></span>
                            <ul>
                                <li class="designer"><a href="#">设计师</a></li>
                                <li class="works"><a href="#">作品</a></li>
                                <li><a href="#"></a></li>
                                <li class="apt"><a href="#">预约</a></li>
                                <li class="mine"><a href="mine.html" class="mine_current">我的</a></li>
                                <div class="clear"></div>
                            </ul>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
