<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <title>吉芬首页</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="all">
    <link href="css/base.css" rel="stylesheet">

    <!-- your css -->
    <style type="text/css">

    .touxiang_big{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
    }

    span{
        font-size:18px;
        color:#fff;
        font-family:"微软雅黑";
    }

    .text_center{
        text-align: center;
    }

    .container{
        max-width: 640px;
        padding: 0;
    }

    .table tbody>tr>td{
        border: 0;
        text-align: center;
    }

    .table tbody>tr{
        border: 0;
        text-align: center;
    }

    .list_padding{
        padding-top: 50px;
    }

    .next_margin_top{
        margin-top: 39px;
    }
    
    </style>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- your js -->
    
</head>

     <body class="base_body">

        <div class="top_inner">
            <h2>我的</h2>
        </div>

        <div class="main_pic">
            <div>
                <img src="images/touxiang_03.png" class="img-responsive touxiang_big"/>
            </div>
            <div class="text_center">
                <span>你的姓名</span>
            </div>
            <div class="container list_padding">
                <div class="row">
                    <div class="col-xs-2 col-md-2"></div>
                    <div class="col-xs-4 col-md-4">
                        <div align="center"><img src="images/mine_main_icon_03.png" /></div>
                        <div class="text_center"><a href="#" class=""><span>账号设置</span></a></div>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <div align="center"><img src="images/mine_main_icon_05.png" class="img-responsive"/></div>
                        <div class="text_center"><a href="#" class=""><span>预约管理</span></a></div>
                    </div>
                    <div class="col-xs-2 col-md-2"></div>
                </div>
                <div class="row next_margin_top">
                    <div class="col-xs-2 col-md-2"></div>
                    <div class="col-xs-4 col-md-4">
                        <div align="center"><img src="images/mine_main_icon_09.png" class="img-responsive"/></div>
                        <div class="text_center"><a href="#" class=""><span>订单交易</span></a></div>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <div align="center"><img src="images/mine_main_icon_10.png" class="img-responsive"/></div>
                        <div class="text_center"><a href="#" class=""><span>我的收藏</span></a></div>
                    </div>
                    <div class="col-xs-2 col-md-2"></div>
                </div>
            </div>
        </div>

        <!-- nav bar -->

        <div class="wx_nav">
            <div class="top">
                <div class="shejishi_deactive">
                    <a href="#" class="">设计师</a>
                </div>
            </div>

            <div class="top">
                <div class="zuopin_deactive">
                    <a href="#" class="">作品</a>
                </div>
            </div>

            <div class="top">
                <div class="home_active">
                    <a href="#" class="">首页</a>
                </div>
            </div>
                

            <div class="top">
                <div class="yuyue_deactive">
                    <a href="#" class="">预约</a>
                </div>
            </div>

            <div class="top">
                <div class="wode_deactive">
                    <a href="#" class="">我的</a>
                </div>
            </div>
        
        </div>

    </body>

</html>