<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <title>吉芬首页</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="all">
    <link href="css/base.css" rel="stylesheet">

    <!-- your css -->
    <style type="text/css">

    .login_box{
            /*width: 100%;*/
            border-bottom: 1px solid #fff;
            font-size: 20px;
            color: #7d7d7d;
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 3px solid #fff;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(255, 255, 255);
            padding-bottom: 10px;
            text-align: left;
            float:right;
        }

        .table>tbody>tr>td{
            border-bottom: 1px solid #ddd;
            border-top: 0px;
        }

        .text_right{
            text-align: right;
        }

        pre{
            background-color: transparent;
            border: 0px;
            padding-top: 15px;
        }

    </style>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- your js -->
    
</head>

     <body class="base_body">
        <div class="top_inner">
            <h2>作品预约</h2>
        </div>
        <div class="main_pic">
            <div class="container" style="padding-left: 15px; padding-right: 15px;">
                <div class="row">
                    <div class="col-xs-12"><img src="images/chanpin_03.jpg" class="img-responsive"/></div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <table class="table">
                            <tr>
                                <td>价格</td>
                                <td class="text_right">11111.00</td>
                            </tr>
                            <tr>
                                <td>设计师</td>
                                <td class="text_right">Chcco Mao</td>
                            </tr>
                            <tr>
                                <td>场合</td>
                                <td class="text_right">晚宴</td>
                            </tr>
                            <tr>
                                <td>面料</td>
                                <td class="text_right">100%真丝</td>
                            </tr>
                          
                        </table>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div><span>作品描述:</span></div>
                        <div>
                            <pre><span>        养老保险破除“双轨制”的改革终于有了确切消息。昨天，
        国务院副总理马凯代表国务院向第十二届全国人大常委会第十二次会议作关于统筹推进城乡社会保障体系建设工作情况的报告。报告称，机关事业单位与城镇职工统一的养老保险制
                                </span>
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wx_nav">
            <div class="top">
                <div class="shejishi_deactive">
                    <a href="#" class="">设计师</a>
                </div>
            </div>

            <div class="top">
                <div class="zuopin_deactive">
                    <a href="#" class="">作品</a>
                </div>
            </div>

            <div class="top">
                <div class="home_active">
                    <a href="#" class="">首页</a>
                </div>
            </div>
                

            <div class="top">
                <div class="yuyue_deactive">
                    <a href="#" class="">预约</a>
                </div>
            </div>

            <div class="top">
                <div class="wode_deactive">
                    <a href="#" class="">我的</a>
                </div>
            </div>
        
        </div>

    </body>

</html>