<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <title>吉芬首页</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="all">
    <link href="css/base.css" rel="stylesheet">

    <!-- your css -->
    <style type="text/css">

    .login_button{
            width:50%;
            height:50px;
            border:1px solid #fff;
            border-radius:50px;
            margin-left: auto;
            margin-right: auto;
            display:block;
            text-align:center;
            text-decoration:none;
            font-size:24px;
            color:#fff;
            font-family:"微软雅黑";
            line-height:50px;
            background-color: transparent;
            margin-top: 30px;
            margin-bottom: 100px;
        }

    .bg_transpanrent{
        background: transparent;
        border: 0px;
        /*border-bottom: 1px solid #fff;*/
        overflow:hidden;
        width: 100%;
/*        scrollbar-track-color: #000000;
        scrollbar-base-color:#FEFAF1;
        scrollbar-arrow-color:#E6C3B9;*/
    }

    .textarea{
        background: transparent;

    }

    </style>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- your js -->
    
</head>

     <body class="base_body">

        <div class="top_inner">
            <h2>作品预约</h2>
        </div>

        <div class="main_pic">
            <div class="container left_right">
                <!-- 图片，自适应 -->
                <div class="row">
                    <div class="col-xs-12"><img src="images/chanpin_03.jpg" class="img-responsive"/></div>
                </div>
                <form>
                    <div class="row">
                        <div class="col-xs-12">
                        
                            <table class="table">
                                <tr>
                                    <td>设计师</td>
                                    <td class="text_right">设计师名字</td>
                                </tr>
                                <tr>
                                    <td>面料要求</td>
                                    <td class="text_right">
                                        <select class="bg_transpanrent">
                                            <option value ="volvo">设计师1</option>
                                            <option value ="saab">设计师11</option>
                                            <option value="opel">设计师111</option>
                                            <option value="audi">设计师1111</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-12">
                            <textarea class="form-control textarea" rows="3" placeholder="备注:"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <button type="submit" class="login_button">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
                        </div>
                    </div>
                </form>
                


            </div>
        </div>


        <div class="wx_nav">
            <div class="top">
                <div class="shejishi_deactive">
                    <a href="#" class="">设计师</a>
                </div>
            </div>

            <div class="top">
                <div class="zuopin_deactive">
                    <a href="#" class="">作品</a>
                </div>
            </div>

            <div class="top">
                <div class="home_active">
                    <a href="#" class="">首页</a>
                </div>
            </div>
                

            <div class="top">
                <div class="yuyue_deactive">
                    <a href="#" class="">预约</a>
                </div>
            </div>

            <div class="top">
                <div class="wode_deactive">
                    <a href="#" class="">我的</a>
                </div>
            </div>
        
        </div>

    </body>

</html>