<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>吉芬首页</title>

<link href="css/register.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
	$('.nav_inner li').click(function(e) {
		$('.nav_inner span').css('background-position','top')
		$('.nav_inner li').css('background-position','top')
		$('.nav_inner a').css('border-bottom','0')
        $(this).css('background-position','bottom')
		$(this).find('a').css('border-bottom','2px solid #ff432f')
    });
	$('.nav_inner span').click(function(e) {
		$('.nav_inner li').css('background-position','top')
        $('.nav_inner span').css('background-position','top')
        $('.nav_inner span').css('background-position','bottom')
    });
	return false
    
});
</script>
</head>

<body>
<div id="top">
	<div class="top_inner">
		<h2>登录</h2>
		<a href="mine.html"><img src="images/return.png" /></a>
	</div>
</div>
<div id="main">
	<div class="main_inner">
		<ul class="main_t">
			<li><img src="images/register_icon_03.png"  class="login_icon" />请输入手机号</li>
			<li><img src="images/login_icon_06.png" class="login_icon" />请输入一个6-18位的密码</li>
			<li><img src="images/login_icon_06.png" class="login_icon" />请再次输入密码</li>
		</ul>
		<div class="login_btn"><a href="#">完&nbsp;&nbsp;&nbsp;&nbsp;成</a></div>
    </div>
</div>
<div id="nav">
    <div class="nav_inner">
    	<span><a href="index.html" class="nav_home">首页</a></span>
        <ul>
        	<li class="designer"><a href="#">设计师</a></li>
            <li class="works"><a href="#">作品</a></li>
            <li><a href="#"></a></li>
            <li class="apt"><a href="#">预约</a></li>
            <li class="mine"><a href="mine.html" class="mine_current">我的</a></li>
            <div class="clear"></div>
        </ul>
     </div>
</div>
</body>
</html>
