<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>吉芬首页</title>

<link href="css/setting.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
	$('.nav_inner li').click(function(e) {
		$('.nav_inner span').css('background-position','top')
		$('.nav_inner li').css('background-position','top')
		$('.nav_inner a').css('border-bottom','0')
        $(this).css('background-position','bottom')
		$(this).find('a').css('border-bottom','2px solid #ff432f')
    });
	$('.nav_inner span').click(function(e) {
		$('.nav_inner li').css('background-position','top')
        $('.nav_inner span').css('background-position','top')
        $('.nav_inner span').css('background-position','bottom')
    });
	return false
    
});
</script>
</head>

<body>
<div id="top">
	<div class="top_inner">
		<h2>账号设置</h2>
		<a href="mine.html"><img src="images/return.png" /></a>
		<a href="#" class="save">保存</a>
	</div>
</div>
<div id="main">
	<div class="main_inner">
		<ul>
			<li class="touxiang"><h3 class="tx_font">头像</h3><a href="#"><img src="images/touxiang_small_03.png" class="touxiang_s" /></a></li>
			<li><h3>用户名</h3><a href="#">Mary</a></li>
			<li class="list_last"><h3>职业</h3><a href="#">设计师</a></li>
		</ul>
		<ul class="s_main_b">
			<li><h3>性别</h3><a href="#">女</a></li>
			<li><h3>身高</h3><a href="#">165cm</a></li>
			<li class="list_last"><h3>体重</h3><a href="#">50kg</a></li>
		</ul>
    </div>
</div>
<div id="nav">
    <div class="nav_inner">
    	<span><a href="index.html" class="nav_home">首页</a></span>
        <ul>
        	<li class="designer"><a href="#">设计师</a></li>
            <li class="works"><a href="#">作品</a></li>
            <li><a href="#"></a></li>
            <li class="apt"><a href="#">预约</a></li>
            <li class="mine"><a href="#" class="mine_current">我的</a></li>
            <div class="clear"></div>
        </ul>
     </div>
</div>
</body>
</html>
