<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <title>吉芬首页</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="all">
    <link href="css/base.css" rel="stylesheet">

    <!-- your css -->
    <style type="text/css">

    .save_button{
        width: 50%;
        height: 50px;
        border: 1px solid #fff;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        font-family: "微软雅黑";
        line-height: 50px;
        background-color: transparent;
    }

    .open_pic_button{
            
        }

    .name{
        padding-left: 10px;
        /*padding-bottom: 10px;*/
        
    }

    .bg_transpanrent{
        background-color: transparent;
        /*border: 0px;*/
        border: 1px solid #fff;
        overflow:hidden;
        width: 100%;
        line-height: 26px;
    }

    .row_properties{
        background:rgba(255, 255, 255, 0.3);
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 2px;
        margin-left: 10px;
        margin-right: 10px;
        /*filter:alpha(opacity=50);  
        -moz-opacity:0.5;  
        -khtml-opacity: 0.5;  
        opacity: 0.5;  */

    }

    .myselect_div{
        width: 164%;
    }

    </style>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/selectordie.min.js"></script>

    <!-- your js -->
    <script type="text/javascript">

    $(function(){
        $('.myselect_designer').selectOrDie();
    });
    $(function(){
        $('.myselect_gender').selectOrDie();
    });
    </script>
    
</head>

     <body class="base_body">

        <div class="top_inner">
            <h2>账号设置</h2>
        </div>

        <div class="main_pic">
            <div class="container">
                <form method="post" action="/xxxxx/">
                    <div class="row row_properties">
                        <div class="col-xs-6 ">
                            <div class="name">
                                <span>头像</span>
                            </div>
                        </div>
                        <div class="col-xs-6 ">
                            <div class="">
                                <input class="open_pic_button" type="file" name="uploadFile" />
                            </div>
                        </div>
                    </div>

                    <div class="row row_properties">
                        <div class="col-xs-6">
                            <div class="name">
                                <span>用户名</span>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <input type="text" class="bg_transpanrent"/>
                        </div>
                    </div>

                    <div class="row row_properties">
                        <div class="col-xs-6">
                            <div class="name">
                                <span>职业</span>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="myselect_div">
                                <select class="myselect_designer">
                                    <option value="设计师">设计师</option>
                                    <option value="视觉设计">视觉设计</option>
                                    <option value="视觉设计">视觉设计</option>
                                    <option value="视觉设计">视觉设计</option>
                                    <option value="视觉设计">视觉设计</option>
                                    <option value="视觉设计">视觉设计</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row row_properties">
                        <div class="col-xs-6">
                            <div class="name">
                                <span>性别</span>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="myselect_div">
                                <select class="myselect_gender">
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row row_properties">
                        <div class="col-xs-6">
                            <div class="name">
                                <span>身高</span>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <input type="text" class="bg_transpanrent"/>
                        </div>
                    </div>

                    <div class="row row_properties">
                        <div class="col-xs-6">
                            <div class="name">
                                <span>体重</span>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <input type="text" class="bg_transpanrent"/>
                        </div>
                    </div>
                    <div class="row row_properties">
                        <div class="col-xs-12">
                            <button type="submit" class="save_button"><span>保&nbsp;&nbsp;&nbsp;&nbsp;存</span></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="wx_nav">
            <div class="top">
                <div class="shejishi_deactive">
                    <a href="#" class="">设计师</a>
                </div>
            </div>

            <div class="top">
                <div class="zuopin_deactive">
                    <a href="#" class="">作品</a>
                </div>
            </div>

            <div class="top">
                <div class="home_active">
                    <a href="#" class="">首页</a>
                </div>
            </div>
                

            <div class="top">
                <div class="yuyue_deactive">
                    <a href="#" class="">预约</a>
                </div>
            </div>

            <div class="top">
                <div class="wode_deactive">
                    <a href="#" class="">我的</a>
                </div>
            </div>
        
        </div>

    </body>

</html>