<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <title>吉芬首页</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/selectordie_theme_01.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css" media="all">
    <link href="css/base.css" rel="stylesheet">

    <!-- your css -->
    <style type="text/css">

   
    </style>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script src="js/selectordie.min.js"></script>

    <!-- your js -->
    
    
</head>

     <body class="base_body">

        <div class="top_inner">
            <h2>模板</h2>
        </div>

        <div class="main_pic">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <form>
                            <div class="select" style="width: 204px;">
                                <select class="myselect">
                                    <option value="交互设计">交互设计</option>
                                    <option value="视觉设计">视觉设计</option>
                                    <option value="视觉设计">视觉设计</option>
                                    <option value="视觉设计">视觉设计</option>
                                    <option value="视觉设计">视觉设计</option>
                                    <option value="视觉设计">视觉设计</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="wx_nav">
            <div class="top">
                <div class="shejishi_deactive">
                    <a href="#" class="">设计师</a>
                </div>
            </div>

            <div class="top">
                <div class="zuopin_deactive">
                    <a href="#" class="">作品</a>
                </div>
            </div>

            <div class="top">
                <div class="home_active">
                    <a href="#" class="">首页</a>
                </div>
            </div>
                

            <div class="top">
                <div class="yuyue_deactive">
                    <a href="#" class="">预约</a>
                </div>
            </div>

            <div class="top">
                <div class="wode_deactive">
                    <a href="#" class="">我的</a>
                </div>
            </div>
        
        </div>

        <script>
            $(function(){
                $('.myselect').selectOrDie();
            });
        </script>

    </body>

</html>