<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>使用CSS和jQuery制作漂亮的下拉选项菜单</title>
<link rel="stylesheet" type="text/css" href="css/dropdown.css" />
<style type="text/css">
    
</style>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/dropdown.js"></script>

</head>

<body>

<div id="main">
 

   <!--  <p class="test">xxxx</p> -->

    

    <div id="test">
      <input class="input_value" type="text" placeholder="">
      <ul style="display:none">
         <li><a href="#" rel="1">长沙</a></li>
         <li><a href="#" rel="2">北京</a></li>
         <li><a href="#" rel="3">南京</a></li>
         <li><a href="#" rel="4">堪培拉</a></li>
         <li><a href="#" rel="5">多伦多</a></li>
      </ul>
    </div>
    <p>aaaaaaaaaaaaaa</p>

</div>



<script type="text/javascript">
  $(function(){
    $(".input_value").click(function(){
       $('.test').wx_dropdown();
    });
  // $('.test').wx_dropdown();
  });
</script>

</body>
</html>
