<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Datepicker - Default functionality</title>

    <link rel="stylesheet" href="css/jquery-ui.css">



    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/jquery.DatePicker.min.js"></script>


    <script type="text/javascript">
    ;(function(global, document, $, undefined){
        //1
        $('#picker_1').datePicker({followOffset : [0, 24]});

        //2
        $('#picker_2').val('2012-12-12').datePicker({followOffset: [0, 24], autoHide: false});

        //3
        $('#picker_3').val('2011-11-11').datePicker({
            followOffset:[0, 24],
            minDate : '2010-10-10',
            maxDate : '2012-12-12'
        });
        //以下代码等价
        /*$('#picker_3').val('2011-11-11')
        .attr('min', '2010-10-10').attr('max', '2012-12-12')
        .datePicker({followOffset:[0, 24]});*/

        //4
        $('#picker_4').datePicker({
            follow : '#picker_4_follow',
            followOffset:[0, 24],
            defaultDate : '2011-11-11',
            altFormat : 'mm, dd yyyy',
            onselect : function(date, formatDate){
                $('#picker_4_info').html('当前选择日期：' + date + '，<br />格式化后日期：' + formatDate);
                //return false; //可以阻止默认设置值
            }
        });
        $('#picker_4_follow').click(function(e){
            $('#picker_4').data('DatePicker').show();
            e.stopPropagation();
        });

        //5
        var
        picker_5 = new DatePicker({
            shell : null,
            follow : '#picker_5_btn',
            followOffset:[0, 24],
            onselect : function(date, formatDate){
                $('#picker_5').val(formatDate);
            }
        });
        $('#picker_5_btn').click(function(e){
            picker_5.show();
            e.stopPropagation();
        });

        //6
        $('#picker_6').datePicker({
            followOffset:[0, 24],
            autoHide : false,
            effect : 'fadeIn',
            effectDuration : 320,
            onselect : function(date){
                var formatDate = DatePicker.formatDate(date, 'yyyy年mm月dd日');
                this.shell.val(formatDate);
                return false;
            }
        });
        $('#picker_6_btn').click(function(e){
            var
            datePciker =  $('#picker_6').data('DatePicker'),
            isShow = datePciker.DOM.css('display') !== 'none';
            datePciker.position();  //修正位置
            //datePciker.hidePanel();   //隐藏子选择面板

            this.innerHTML = isShow ? '显示控件' : '隐藏控件';

            datePciker.DOM[isShow ? 'hide' : 'show'](320);
            e.stopPropagation();
        });
        $(document).click(function(){
            var elem = $('#picker_6').data('DatePicker').DOM;
            if(elem.css('display') !== 'none'){
                elem.fadeOut(320);
            }
        });

        //7,8
        $('#picker_7').datePicker({
            followOffset:[0, 24],
            altFormat : 'yyyy年mm月',
            showMode : 1
        });
        $('#picker_8').datePicker({
            followOffset:[0, 24],
            altFormat : 'yyyy年',
            showMode : 2
        });


        //debug
        window.p1 = $('#picker_1').data('DatePicker');
    })(this, document, jQuery);
    </script>



</head>
<body>

    <div class="item">
        <h2>基本的文本框选区</h2>
        <div class="panel"><input type="text" name="" id="picker_1" /></div>
       
    </div>




</body>
</html>