<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
  </head>
  <body>
    <body>
        <div style="width:100%;height:100%"><img src="images/mine_main_bg.jpg" style="width:100%;height:100%">
        </div>

        <div style="position: absolute; width: 100px; height: 100px; z-index: 1; left:47px; top:56px" id="layer1">
　           ooooooooooooooooasdffffffffffffffffffffffooooooo
        </div>
        <div class="container">
            <div class="row">
                
            </div>
            <div class="row">
                <div class="col-md-8">
                   
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    
                </div>
            </div>
        </div>


        <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    </body>
    
  </body>
</html>